<center>Button shadow</center>

 <!DOCTYPE html>
 <html>   
 <head>   
    <title>Title of the document</title> 
      <style>   
       .button {          background-color: #1c87c9;   
border-style: solid; 
   border-color: red; 
   width: px; 
   height: px; 
  
  box-shadow: 0px 8px 15px rgba(8, 0, 0, 1);
         border-radius: 20px;
     color: white;      
    padding: 20px 34px;    
      text-align: center;     
     text-decoration: none;     
     display: inline-block;      
    font-size: 20px;  
      font-style: ; 
font-style: bold; 
     margin: 50px 70px;     
     cursor: pointer;   
    direction: ltr; 
   text-shadow: 2px 2px 2px black; 
   text-indent: 2px; 
   letter-spacing: 2px; 
   line-height: 100%; 
   word-spacing: 5px;
     }   
.button:hover {
  background-color: red;
  box-shadow: 0px 15px 20px rgba(46, 22, 157, 2);
  color: #fff;
  transform: translateY(7px);
}
    </style>  
  </head> 
   <body>   
  <center>  <b><a href="    https://netlifeok.com/all-downloads-here/   "
 class="button">DOWNLOAD HERE</a></b></center>
    </body>
 
</html>
