<!doctype html>
    <html>
        <head>
            <title>
                MyCode
            </title>
            <style>
                body{
                    background-color: lightBlue
                }
                h1
                {
                   color: purple;
                   font-family: Helvetica;
                   font-weight: bold;
                }
                p{
                    color: green;
                    font-style: italic;
                    font-weight: bold
                }
                img{
                    border-radius: 20px;
                    margin-top: 2px;
                    margin-left: 20px;
                    margin-right: 20px;
                }
            </style>
        </head>
        <body>
            <h1>Favourite pets</h1>
            <p>Cats</p>
            <img src="https://mimo.app/i/cat.png">
            <p>Dogs</p>
            <img src="https://mimo.app/i/dog.png">
        </body>
    </html>
