<!DOCTYPE html>
<html>
  <head>
    <title>MyCode</title>
    <style>
      body {
        background-color: White;
        text-align: center;
        font-family: Fantasy;
      }
      h1 {
        color: purple;
        font-weight: bold;
      }
      p {
        color: Orange;
        font-weight: italic;
      }
      img {
        border-radius: 20px;
        margin-top: 2px;
        margin-left: 2px;
        margin-right: 2px;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 50px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <img
      src="C:\Users\ELCOT\OneDrive\Pictures\devps\InShot_20230827_114942999.jpg"
      width="330px"
      height="55px"
    />
    <img
      src="C:\Users\ELCOT\OneDrive\Pictures\devps\141-1419395_big.jpg"
      width="80px"
      height="80px"
      class="center"
    />
    <h1><center>polaroid_lover</center></h1>
    <p>[Never ending love for polaroids...!]</p>
    <p><u>Posts</u></p>
    <img
      src="C:\Users\ELCOT\OneDrive\Pictures\devps\Neutral aesthetic wallpaper for your phone.jpeg"
      height="100px"
      width="100px"
    />
    <img
      src="C:\Users\ELCOT\OneDrive\Pictures\devps\Brown Wallpaper.jpeg"
      height="100px"
      width="100px"
    />
    <img
      src="C:\Users\ELCOT\OneDrive\Pictures\devps\Brown Aesthetic.jpeg"
      width="100px"
      height="100px"
    />
    <img
      src="C:\Users\ELCOT\OneDrive\Pictures\devps\Beige Aesthetic board.jpeg"
      width="100px"
      height="100px"
    />
    <img
      src="C:\Users\ELCOT\OneDrive\Pictures\devps\b992abec-571d-4c57-a5c9-e1a4085b6f6f.jpeg"
      width="100px"
      height="100px"
    />
    <img
      src="C:\Users\ELCOT\OneDrive\Pictures\devps\22226fa6-e7e6-415d-b3fd-829757f6d187.jpeg"
      width="100px"
      height="100px"
    /><br />
    <a href="https://www.linkedin.com/in/pratheeba-s-0ba6ba289"
      >My other social accounts</a
    >
  </body>
</html>
