<!doctype html>
    <html>
        <head>
            <title>
                MyCode
            </title>
            <style>
                body{
                    background-color: White;
                    text-align: center;
                    font-family: Fantasy;
                }
                h1
                {
                   color: purple;
                   font-weight: bold;
                }
                p{
                    color: Orange;
                    font-weight: bold;
                }
                img{
                    border-radius: 20px;
                    margin-top: 2px;
                    margin-left: 2px;
                    margin-right: 2px;
                }
                .center{
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    border-radius: 50px;
                    margin-top: 20px;
                }
            </style>
        </head>
        <body>
            <img src="content://com.android.externalstorage.documents/tree/primary%3Adevps/document/primary%3Adevps%2FInShot_20230827_114942999.jpg" width="330px" height="55px">
            <img src="content://com.android.externalstorage.documents/tree/primary%3Adevps/document/primary%3Adevps%2F141-1419395_big.jpg" width="80px" height="80px" class="center">
            <h1><center>polaroid_lover</center></h1>
            <p>[Never ending love for polaroids...!]</p>
            <p><u>Posts</u></p>
            <img src=" content://com.android.externalstorage.documents/tree/primary%3Adevps/document/primary%3Adevps%2Fb992abec-571d-4c57-a5c9-e1a4085b6f6f.jpeg" height="100px" width="100px">
            <img src="content://com.android.externalstorage.documents/tree/primary%3Adevps/document/primary%3Adevps%2FNeutral%20aesthetic%20wallpaper%20for%20your%20phone.jpeg" height="100px" width="100px">
            <img src="content://com.android.externalstorage.documents/tree/primary%3Adevps/document/primary%3Adevps%2F22226fa6-e7e6-415d-b3fd-829757f6d187.jpeg" width="100px" height="100px">
            <img src="content://com.android.externalstorage.documents/tree/primary%3Adevps/document/primary%3Adevps%2FBeige%20Aesthetic%20board.jpeg" width="100px" height="100px">
            <img src=" content://com.android.externalstorage.documents/tree/primary%3Adevps/document/primary%3Adevps%2FBrown%20Aesthetic.jpeg" width="100px" height="100px">
            <img src="content://com.android.externalstorage.documents/tree/primary%3Adevps/document/primary%3Adevps%2FBrown%20Wallpaper.jpeg" width="100px" height="100px"><br>
            <a href="https://www.linkedin.com/in/pratheeba-s-0ba6ba289">My other social accounts</a>
            </body>
    </html>
